body{
  background-color: #4AA3E8;
}
.navbar a{
  display: inline-block;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 45px;
  transition: .3s;
  text-size-adjust: 10px solid;

}
.navbar a:hover{
  color: chocolate;
}
.home {
  text-align: center;
  padding: 50px;
  color: whitesmoke;
  background-color:darkslateblue;
}

.profile-picture {
  margin: 0 auto 20px auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ddd;
  background-color: aqua;
}

.profile-picture img {
  width: 100%;
  height: auto;
  
}

.home h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color:aqua;
  
}

.home h3 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: aqua;
  
}


.home p {
  font-size: 1.2em;
  margin-bottom: 30px;
}
.social-media-icons {
  margin: 20px;
}

.social-media-icons a {
  margin: 0 10px;
  color: black;
  font-size: 24px;
  transition: color 0.3s ease;
  margin-bottom: 75px;
}

.social-media-icons a:hover {
  color: aqua; /* Change this color as per your theme */
}

@media (max-width: 600px) {
  .social-media-icons a {
    font-size: 20px;
    margin: 5 5px;
  }
}

.home button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.home button:hover {
  background-color: darkgoldenrod;
}

/* src/components/About.css */

.about {
  text-align: center;
  padding: 50px;
  max-width: 1500px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: whitesmoke;
  background-color:darkslateblue;
}

.about h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: aqua;

  
}

.about p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.highlight {
  color: aqua;
  font-size: 40px; 
}

.checkbox-group {
  margin: 20px;
}

.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.left {
  width: 50%;
  /*align-items: center;*/
}

.right {
  width: 50%;
  float: right;
}

#skillsInterests{
  height: 150px;
  width: 100%;
  display: inline-flex;
}
label, input {
  margin-right: 10px; 
}

.selected-items {
  margin-top: 20px;
}

.selected-items ul {
  list-style-type: none;
  padding: 0;
}

.selected-items li {
  margin: 5px 0;
}

/* src/components/Services.css */

.service {
  display: flex;
  color: black;
  background-color: darkslateblue;
  justify-content: space-between;
  padding: 50px;
  max-width: 1500px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-column {
  flex: 1;
  margin: 20px;
  text-align: center;
}

.service-column img {
  width: 100%;
  height: 240px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.service-column h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: aqua;
}

.service-column p {
  font-size: 1em;
  margin-bottom: 10px;
  color: whitesmoke;
}
.service h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: aqua;
}

.expanded-content {
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
  text-align: left;
}
/* src/components/Prject.css */

.projects {
  text-align: center;
  padding: 50px;
  max-width: 1500px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: aliceblue;
  background-color: darkslateblue;
}

.projects h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color:aqua;
}

.project-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.project-column {
  flex: 1;
  margin: 10px;
  text-align: left;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 30%;
}

.project-column img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  
}

.project-column p {
  font-size: 1em;
  margin-bottom: 10px;
}
.description {
  display: flex;
  align-items: center;
}

.description p {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.more-info {
  background-color: black;
  color: #fff; /* Light blue background */
  padding: 20px;
  border-left: 5px solid aqua; /* Blue left border */
}

.highlight a {
  color: #007acc; /* Blue link color */
  text-decoration: none;
}

.highlight a:hover {
  text-decoration: underline;
}

.project-column .more-info {
  margin-top: 10px;
  font-size: 0.9em;
  color: wheat;
}

.project-column button {
  padding: 10px 20px;
  font-size: 1em;
  color: black;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-column button:hover {
  background-color: #0d1c2c;
}

/* src/components */

.education {
  text-align: center;
  color: black;
  background-color: darkslateblue;
  padding: 100px;
  max-width: 1500px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: aqua;
}

.education-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-date {
  flex: 1;
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  margin-right: 20px;
  color:whitesmoke;
}

.education-description {
  flex: 2;
  font-size: 1em;
  text-align: left;
  color:whitesmoke;
}
.experience {
  display: flex;
  color:black;
  background-color: darkslateblue;
  justify-content: space-between;
  padding: 50px;
  max-width: 1500px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-column {
  flex: 1;
  margin-right: 20px;
  text-align: left;
}

.right-column {
  flex: 2;
  margin-left: 20px;
  text-align: left;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.left-column, .right-column {
  padding: 20px;
}

.left-column {
  background-color: darkgray;
}

.right-column {
  background-color: darkgray;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2em;
  margin-top: 20px;
}

h4 {
  font-size: 1em;
  margin-top: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}


.profile-picture img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}
.right-column ul {
  list-style-type: none;
  padding: 0;
}

.right-column ul li {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

.right-column ul li input[type="checkbox"] {
  margin-right: 10px;
  vertical-align: middle;
}

.right-column ul li:last-of-type {
  margin-bottom: 0;
}


/* src/components/Contact.css */

.contact {
  text-align: center;
  color: black;
  background-color: darkslateblue;
  padding: 50px;
  max-width: 1500px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: aqua;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 2em;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  color: black;
  background-color: aqua;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.submitted-data {
  margin-top: 20px;
  text-align: left;
}

.submitted-data h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.submitted-data p {
  font-size: 1em;
  margin-bottom: 5px;
}


